#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stud/s8jobech/2.Uebung/Uebung02/2Bit.cpp
2Bit.h
/home/stud/s8jobech/2.Uebung/Uebung02/2Bit.h
ParsingException.h
/home/stud/s8jobech/2.Uebung/Uebung02/ParsingException.h
cassert
-
cstdlib
-
iostream
-
iterator
-
string
-
istream
-
sstream
-

/home/stud/s8jobech/2.Uebung/Uebung02/2Bit.h
Sequence.h
/home/stud/s8jobech/2.Uebung/Uebung02/Sequence.h
DNA.h
/home/stud/s8jobech/2.Uebung/Uebung02/DNA.h
istream
-
ostream
-

/home/stud/s8jobech/2.Uebung/Uebung02/Assembler.cpp
Assembler.h
/home/stud/s8jobech/2.Uebung/Uebung02/Assembler.h
Graph.h
/home/stud/s8jobech/2.Uebung/Uebung02/Graph.h
Sequence.h
/home/stud/s8jobech/2.Uebung/Uebung02/Sequence.h
DNA.h
/home/stud/s8jobech/2.Uebung/Uebung02/DNA.h
memory
-
vector
-
iostream
-

/home/stud/s8jobech/2.Uebung/Uebung02/Assembler.h
Graph.h
/home/stud/s8jobech/2.Uebung/Uebung02/Graph.h
Sequence.h
/home/stud/s8jobech/2.Uebung/Uebung02/Sequence.h
DNA.h
/home/stud/s8jobech/2.Uebung/Uebung02/DNA.h

/home/stud/s8jobech/2.Uebung/Uebung02/DNA.cpp
DNA.h
/home/stud/s8jobech/2.Uebung/Uebung02/DNA.h
InvalidCharacter.h
/home/stud/s8jobech/2.Uebung/Uebung02/InvalidCharacter.h
ParsingException.h
/home/stud/s8jobech/2.Uebung/Uebung02/ParsingException.h
cassert
-

/home/stud/s8jobech/2.Uebung/Uebung02/DNA.h
string
-

/home/stud/s8jobech/2.Uebung/Uebung02/Graph.h
algorithm
-
list
-
memory
-
vector
-
iostream
-
ostream
-
string
-
Sequence.h
/home/stud/s8jobech/2.Uebung/Uebung02/Sequence.h

/home/stud/s8jobech/2.Uebung/Uebung02/InvalidCharacter.cpp
InvalidCharacter.h
/home/stud/s8jobech/2.Uebung/Uebung02/InvalidCharacter.h

/home/stud/s8jobech/2.Uebung/Uebung02/InvalidCharacter.h
exception
-
string
-

/home/stud/s8jobech/2.Uebung/Uebung02/ParsingException.cpp
ParsingException.h
/home/stud/s8jobech/2.Uebung/Uebung02/ParsingException.h

/home/stud/s8jobech/2.Uebung/Uebung02/ParsingException.h
exception
-
string
-

/home/stud/s8jobech/2.Uebung/Uebung02/Peptide.cpp
Peptide.h
/home/stud/s8jobech/2.Uebung/Uebung02/Peptide.h
InvalidCharacter.h
/home/stud/s8jobech/2.Uebung/Uebung02/InvalidCharacter.h
cassert
-

/home/stud/s8jobech/2.Uebung/Uebung02/Peptide.h
string
-

/home/stud/s8jobech/2.Uebung/Uebung02/RNA.cpp
RNA.h
/home/stud/s8jobech/2.Uebung/Uebung02/RNA.h
InvalidCharacter.h
/home/stud/s8jobech/2.Uebung/Uebung02/InvalidCharacter.h
cassert
-

/home/stud/s8jobech/2.Uebung/Uebung02/RNA.h
string
-

/home/stud/s8jobech/2.Uebung/Uebung02/Sequence.h
algorithm
-
iterator
-
map
-
string
-
vector
-
istream
-
ostream
-

