#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/stud/s8jobech/2.Uebung/Uebung02/Assembler.h
Graph.h
/home/stud/s8jobech/2.Uebung/Uebung02/Graph.h
Sequence.h
/home/stud/s8jobech/2.Uebung/Uebung02/Sequence.h
DNA.h
/home/stud/s8jobech/2.Uebung/Uebung02/DNA.h

/home/stud/s8jobech/2.Uebung/Uebung02/DNA.h
string
-

/home/stud/s8jobech/2.Uebung/Uebung02/Fasta.h
Sequence.h
/home/stud/s8jobech/2.Uebung/Uebung02/Sequence.h
ParsingException.h
/home/stud/s8jobech/2.Uebung/Uebung02/ParsingException.h
istream
-
ostream
-
iterator
-

/home/stud/s8jobech/2.Uebung/Uebung02/Graph.h
algorithm
-
list
-
memory
-
vector
-
iostream
-
ostream
-
string
-
Sequence.h
/home/stud/s8jobech/2.Uebung/Uebung02/Sequence.h

/home/stud/s8jobech/2.Uebung/Uebung02/ParsingException.h
exception
-
string
-

/home/stud/s8jobech/2.Uebung/Uebung02/Sequence.h
algorithm
-
iterator
-
map
-
string
-
vector
-
istream
-
ostream
-

/home/stud/s8jobech/2.Uebung/Uebung02/assemble.cpp
iostream
-
string
-
cstring
-
fstream
-
cassert
-
sstream
-
Fasta.h
/home/stud/s8jobech/2.Uebung/Uebung02/Fasta.h
Sequence.h
/home/stud/s8jobech/2.Uebung/Uebung02/Sequence.h
DNA.h
/home/stud/s8jobech/2.Uebung/Uebung02/DNA.h
Assembler.h
/home/stud/s8jobech/2.Uebung/Uebung02/Assembler.h

